Repository: /srv/repo
ListenAddress: :8080
RedisAddress: redis:6379

###################
##### MIRRORS #####
###################

## Relative path to the trace file within the repository (optional).
## The file must contain the number of seconds since epoch and should
## be updated every minute (or so) with a cron on the master repository.
TraceFileLocation: /TIME

## Interval between two scans of the local repository.
## The repository scan will index new and removed files and collect file
## sizes and checksums.
## This should, more or less, match the frequency where the local repo
## is updated.
# RepositoryScanInterval: 5

## Enable or disable specific hashing algorithms
# Hashes:
#     SHA256: On
#     SHA1: Off
#     MD5: Off

###################
##### MIRRORS #####
###################

## Maximum number of concurrent mirror synchronization to do (rsync/ftp) 
# ConcurrentSync: 5

## Interval in minutes between mirror scan
# ScanInterval: 30

## Interval in minutes between mirrors HTTP health checks
# CheckInterval: 1

## Allow a mirror to issue an HTTP redirect.
## Setting this to true will disable the mirror if a redirect is detected.
# DisallowRedirects: false

## Disable a mirror if an active file is missing (HTTP 404)
# DisableOnMissingFile: false

## Adjust the weight/range of the geographic distribution
# WeightDistributionRange: 1.5

## Maximum number of alternative links to return in the HTTP header
# MaxLinkHeaders: 10

## Automatically fix timezone offsets.
## Enable this if one or more mirrors are always excluded because their
## last-modification-time mismatch. This option will try to guess the
## offset and adjust the mod time accordingly.
## Affected mirrors will need to be rescanned after enabling this feature.
# FixTimezoneOffsets: false

## List of mirrors to use as fallback which will be used in case mirrorbits
## is unable to answer a request because the database is unreachable.
## Note: Mirrorbits will redirect to one of these mirrors based on the user
## location but won't be able to know if the mirror has the requested file.
## Therefore only put your most reliable and up-to-date mirrors here.
 Fallbacks:
     - URL: http://mirror.ibiblio.org/openmandriva/
       CountryCode: us
       ContinentCode: na
     - URL: http://mirror.yandex.ru/openmandriva/
       CountryCode: ru
       ContinentCode: eu
     - URL: http://abf-downloads.openmandriva.org/
       CountryCode: ch
       ContinentCode: eu
