Repository: /srv/repo
ListenAddress: :8080
RedisAddress: redis:6379
TraceFileLocation: /mirrors/TIME.txt
RepositoryScanInterval: 5
ConcurrentSync: 5
ScanInterval: 30
CheckInterval: 1
Fallbacks:
#    - URL: http://distro.ibiblio.org/openmandriva/
#      CountryCode: US
#      ContinentCode: NA
#    - URL: http://mirror.yandex.ru/openmandriva/
#      CountryCode: RU
#      ContinentCode: EU
#    - URL: http://openmandriva.c3sl.ufpr.br/
#      CountryCode: BR
#      ContinentCode: SA
    - URL: http://abf-downloads.openmandriva.org/
      CountryCode: CH
      ContinentCode: EU
FixTimezoneOffsets: true
WeightDistributionRange: 20
MaxLinkHeaders: 15
Hashes:
    SHA1: off
    SHA256: off
    MD5: off
